
######################### h2 db ?? #########################
spring.datasource.url=jdbc:h2:tcp://localhost/~/JDBC
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

###################### Apache Commons DBCP2 Properties ######################
# https://commons.apache.org/proper/commons-dbcp/configuration.html
apache.commons.dbcp2.config.initialSize=20
apache.commons.dbcp2.config.maxTotal=20
apache.commons.dbcp2.config.maxIdle=20
apache.commons.dbcp2.config.minIdle=20
apache.commons.dbcp2.config.maxWaitMillis=3000

###################### C3P0 CP Properties ######################
# https://www.mchange.com/projects/c3p0/index.html#maxIdleTime
com.mchange.v2.c3p0.config.initialPoolSize=5
com.mchange.v2.c3p0.config.maxPoolSize=30
com.mchange.v2.c3p0.config.minPoolSize=5

com.mchange.v2.c3p0.config.maxIdleTime=0
# Seconds a Connection can remain pooled but unused before being discarded.
# Zero means idle connections never expire. #

com.mchange.v2.c3p0.config.acquireIncrement=3
com.mchange.v2.c3p0.config.acquireRetryAttempts=30
com.mchange.v2.c3p0.config.acquireRetryDelay=1000


###################### HikariCP Properties ######################
# https://github.com/brettwooldridge/HikariCP
com.zaxxer.hikari.config.poolName=springHikariCP
com.zaxxer.hikari.config.maximumPoolSize=10
com.zaxxer.hikari.config.idleTimeout=3000